<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="200dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_regular_price"
            android:layout_width="wrap_content"
            android:foreground="@drawable/textview_line_drawable"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_sale_price"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Stores:"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_stores"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Colors:"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_colors"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>